<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东商品模块</title>
	<meta name="Keywords" content="">
	<meta name="Description" content="">

</head>
<link rel="shortcut icon" href="./img/icon.icon">
<link rel="stylesheet" type="text/css" href="demo.css">
<body>
	<div>
		<a href="#" title="七匹狼"><img src="./img/1.jpg" ></a>
		<a href="#" title="李维斯同款"><img src="./img/2.jpg" ></a>
		<a href="#" title="七匹狼"><img src="./img/3.jpg" ></a>
		<a href="#" title="雅戈尔"><img src="./img/4.jpg" ></a>
		<a href="#" title="三福"><img src="./img/5.jpg" ></a>
	</div>

	<script type="text/javascript" src="demo.js">
	</script>
</body>
</html>